apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: kipj8gssg-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: kipj8gssg-python 
  name: kipj8gssg-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: kipj8gssg-python 
